.events-page {
  /* Add general styles for the events page */
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333333;
}

.events-page .hero-section {
  /* Styles for the hero section */
  background-image: linear-gradient(to right, #9E9E9E, #757575, #616161, #424242);
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  /* Styles for the hero content */
  text-align: center;
  color: #ffffff;
}

.hero-content h1 {
  /* Styles for the hero heading */
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  /* Styles for the hero paragraph */
  font-size: 18px;
}

.main-content {
  /* Styles for the main content section */
  margin: 4rem 0;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.sidebar {
  /* Styles for the sidebar (search bar and filters) */
  margin-left: 40px;
  width: 25%;
}

.search-bar {
  /* Styles for the search bar */
  margin-bottom: 20px;
}

.search-bar input[type='text'],
.search-bar select,
.search-bar input[type='date'],
.search-bar button {
  /* Styles for the search bar inputs */
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  color: #333333;
}

.event-cards {
  /* Styles for the event cards section */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.event-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);
}

.event-card .image-container {
  height: 180px;
  overflow: hidden;
  border-radius: 8px;
}

.event-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.event-card:hover img {
  transform: scale(1.1);
}

.event-card .event-details {
  margin-top: 20px;
}

.event-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: 700;
}

.event-card p {
  margin-bottom: 5px;
}

.event-card span {
  color: var(--primary-color);
}

.event-card .btn-primary {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-card .btn-primary:hover {
  background-color: #e48900;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .event-cards {
    grid-template-columns: 1fr;
  }
}