#profile-page {
  padding: 20px;
}

.profile-container {
background-color: var(--background-color);
color: var(--text-color);
font-family: 'Roboto', sans-serif;
}

.profile-card {
background-color: var(--card-background-color);
color: var(--text-color);
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-top {
height: 200px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px 10px 0 0;
background-color: var(--background-color);
}

.profile-img {
width: 150px;
z-index: 1;
}

.profile-btn {
color: var(--primary-color);
background-color: var(--text-color);
z-index: 1;
font-weight: bold;
text-transform: uppercase;
padding: 10px 20px;
transition: background-color 0.3s, color 0.3s;
border: none;
border-radius: 5px;
}

.profile-info {
    margin-top: 30px;
}

.profile-info h2 {
    color: var(--text-color);
}

.profile-info p {
    color: var(--primary-color);
}

.profile-info-cards {
    padding: 10px;
    background: var(--background-color);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    max-height: 400px;
    overflow: auto;
}

.profile-info-cards p {
    color: var(--primary-color);
}

.interest-cards {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease;
}

.interest-cards:hover {
  transform: scale(1.05);
}

.profile-content {
background-color: var(--background-color);
color: var(--primary-color);
padding: 20px;
}

.profile-about {
background-color: var(--background-color);
color: var(--text-color);
padding: 20px;
border-radius: 0 0 10px 10px;
margin-top: 20px;
}

.past-events {
  background: #eee;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.past-events-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-card {
  position: relative;
  background: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  transition: all 0.5s ease;
  color: #333;
  min-height: 300px;
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
}


.info-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  transition: all 0.5s;
  transform: rotate(30deg);
  pointer-events: none;
  z-index: 2;
}

.info-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.08);
}

.info-card:hover::before {
  top: -20%;
}

.info-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.5s;
  z-index: 1;
}

.info-card-body {
  padding: 20px;
  z-index: 3;
  position: relative;
}

.info-card-title {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
  transition: all 0.5s;
}

.info-card-text {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.6;
  transition: all 0.5s;
}
